scalar DateTime

type Query {
  stormReports(filter: StormReportFilter!): StormReportsResult!
}

# ─── Enums ──────────────────────────────────────────────────

enum EventType { HAIL WIND TORNADO }
enum Severity { MINOR MODERATE SEVERE EXTREME }
enum SortField { BEGIN_TIME MAGNITUDE LOCATION_STATE EVENT_TYPE }
enum SortOrder { ASC DESC }

# ─── Filter inputs ──────────────────────────────────────────

input TimeRange {
  from: DateTime!
  to: DateTime!
}

input GeoRadiusFilter {
  lat: Float!
  lon: Float!
  radiusMiles: Float
}

input EventTypeFilter {
  eventType: EventType!
  severity: [Severity!]
  minMagnitude: Float
  radiusMiles: Float
}

input StormReportFilter {
  timeRange: TimeRange!
  near: GeoRadiusFilter
  states: [String!]
  counties: [String!]

  # Global defaults — apply to any type not overridden
  eventTypes: [EventType!]
  severity: [Severity!]
  minMagnitude: Float

  # Per-type overrides (max 3)
  eventTypeFilters: [EventTypeFilter!]

  sortBy: SortField
  sortOrder: SortOrder
  limit: Int
  offset: Int
}

# ─── Result types ───────────────────────────────────────────

type StormReportsResult {
  totalCount: Int!
  hasMore: Boolean!
  reports: [StormReport!]!
  aggregations: StormAggregations!
  meta: QueryMeta!
}

type StormAggregations {
  totalCount: Int!
  byEventType: [EventTypeGroup!]!
  byState: [StateGroup!]!
  byHour: [TimeGroup!]!
}

type QueryMeta {
  lastUpdated: DateTime
  dataLagMinutes: Int
}

# ─── Core types ─────────────────────────────────────────────

type StormReport {
  id: ID!
  eventType: String!
  geo: Geo!
  measurement: Measurement!
  beginTime: DateTime!
  endTime: DateTime!
  source: String!
  sourceOffice: String!
  location: Location!
  comments: String!
  timeBucket: DateTime!
  processedAt: DateTime!
  formattedAddress: String!
  placeName: String!
  geoConfidence: Float!
  geoSource: String!
}

type Measurement {
  magnitude: Float!
  unit: String!
  severity: String
}

type Geo {
  lat: Float!
  lon: Float!
}

type Location {
  raw: String!
  name: String!
  distance: Float
  direction: String
  state: String!
  county: String!
}

# ─── Aggregation types ──────────────────────────────────────

type EventTypeGroup {
  eventType: String!
  count: Int!
  maxMeasurement: Measurement
}

type StateGroup {
  state: String!
  count: Int!
  counties: [CountyGroup!]!
}

type CountyGroup {
  county: String!
  count: Int!
}

type TimeGroup {
  bucket: DateTime!
  count: Int!
}
